[33m832a10c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Supabase Removal Update
[33m06b01b1[m Supabase Removal Update
[33meaa46f8[m[33m ([m[1;31morigin/main[m[33m)[m Maintain Last Message (Icon)
[33m676932c[m Maintain Last Message
[33m8dd300c[m Maintain Last Message
[33m9041d2a[m Maintain Last Message
[33mc891916[m Maintain Last Message
[33ma9ec284[m DateTime issue
[33me9d30c0[m updated worker thread
[33m9c4f17a[m Updated path
[33mdd92b9e[m Updated cleanup logic for chat_history
[33m78170f3[m Updated cleanup logic for chat_history
[33mfe3eb0f[m Chat cleanup backend script
